PORT=4000
MONGO_URI=mongodb+srv://yashpatel:yashpatel@cluster0.ldd4e.mongodb.net/code-on?retryWrites=true&w=majority
JWT_SECRET=lotusSpirit
JWT_EXPIRE=5d
COOKIE_EXPIRE=5d
SMPT_MAIL=yash19.pro@gmail.com
SMPT_PASSWORD=Yash1901+
SMPT_SERVICE=gmail